<html>
  <head>
    <title>metallica</title>
  </head>
    <body>
      <div id="header">
		<img src=https://imgur.com/QHuFU0j.png">
		<div id="login">
			E-mail address : <input type="email" name="" placeholder= " Email address "><br>
				Password : <input type="password" name="" placeholder=" Password ">
				<input type="submit" name="" value="Log in">
     </div>
	</div>	
	<div id="menu">
		<h1>menu </h1>
		<ul id="minilist">
                     <li><a href="#profile"> profile</a></li>
			<li><a href="#members">band member</a></li>
			<li><a href="#albums"> albums</a></li>
			<li><a href="#news"> news</a></li>
			<li><a href="#tours"> tours</a></li>
			<li><a href="#sign"> sign up</a></li>
		</ul>
	</div>	
      <div id="main">
			<div>
				<img src="http://images5.fanpop.com/image/photos/30700000/Metallica-metallica-30712215-1024-768.jpg" alt="metallica-memebers-standing-togther " height="700px">
			<h2 id="profile">profile</h2>
			<p>Metallica is an American heavy metal band.<br> The band was formed in 1981 in Los Angeles, California by drummer Lars Ulrich and vocalist/guitarist James Hetfield, and has been based in San Francisco, California for most of its career.The group's fast tempos, instrumentals and aggressive musicianship made them one of the founding "big four" bands of thrash metal, alongside Megadeth, Anthrax and Slayer. Metallica's current lineup comprises founding members Hetfield and Ulrich, longtime lead guitarist Kirk Hammett and bassist Robert Trujillo. Guitarist Dave Mustaine (who went on to form Megadeth) and bassists Ron McGovney, Cliff Burton and Jason Newsted are former members of the band.<br>
		Metallica earned a growing fan base in the underground music community and won critical acclaim with its first five albums.The band's third album, Master of Puppets (1986), was described as one of the heaviest and most influential thrash metal albums; its eponymous fifth album, Metallica (1991), the band's first to root predominantly in heavy metal, appealed to a more mainstream audience, achieving substantial commercial success and selling over 16 million copies in the United States to date, making it the best-selling album of the SoundScan era. After experimenting with different genres and directions in subsequent releases, the band returned to its thrash metal roots with the release of its ninth album, Death Magnetic (2008), which drew similar praise to that of the band's earlier albums.<br>
		Metallica has won nine Grammy Awards and released ten studio albums, three live albums, four extended plays and 24 singles.
    </p>
			</div>
			<div>
				<h2 id="members">band members</h2>
				<ul class="memberslist">
					<li>
					<span class="members"> James Alan Hetfield </span>
					<br>
					<img src="http://dl.glitter-graphics.com/pub/167/167252zttcknn9yi.jpg" alt="james-hetfild-singing" width="260px">
					<span style="float: right; width: 580px; margin-left: 10px; background-color:#5C9883; color :white;">
					(born August 3, 1963) is an American musician, singer, and songwriter known for being the co-founder, lead vocalist, rhythm guitarist, and main songwriter for the American heavy metal band Metallica. Hetfield is mainly known for his intricate rhythm playing, but occasionally performs lead guitar duties and solos, both live and in the studio. Hetfield co-founded Metallica in October 1981 after answering a classified advertisement by drummer Lars Ulrich in the Los Angeles newspaper The Recycler. <br>
In 2009, Hetfield was ranked at no. 8 in Joel McIver's book The 100 Greatest Metal Guitarists, and ranked at no. 24 by Hit Parader on their list of the 100 Greatest Metal Vocalists of All Time. In Guitar World's poll, Hetfield was placed as the 19th greatest guitarist of all time, as well as being placed second (along with Metallica lead guitarist Kirk Hammett) in The 100 Greatest Metal Guitarists poll of the same magazine. Rolling Stone placed Hetfield as the 87th greatest guitarist of all time.</span>
					</li>                                                                             <li>
					<span class="members">Kirk Lee Hammett</span><br> 
					<img src="https://prabook.com/web/show-photo-icon.jpg?id=7638&width=220&cache=false" alt="kirk-hammett-playing-a-solo">
					<span style="float: right; width: 580px; margin-top: 40px;">(born November 18, 1962) is an American musician who has been lead guitarist and a contributing songwriter for the heavy metal band Metallica since 1983.<br>Before joining Metallica he formed and named the band Exodus. In 2003, Hammett was ranked 11th on Rolling Stone's list of The 100 Greatest Guitarists of All Time. In 2009, Hammett was ranked number 15 in Joel McIver's book The 100 Greatest Metal Guitarists.<br></span>
					</li>
					<li>
					<span class="members">Roberto Agustín Miguel Santiago Samuel Bautista </span><br>		
     <img src="https://i.pinimg.com/originals/b0/2e/b5/b02eb5d45e21fe7c061932e115f87d5c.jpg" alt="Roberto-playing-base-at -a-concert" height="250px">
          <span style="float: right; width: 580px; margin-top: 40px;background-color: #5C9883; color :white;">
					(Born October 23, 1964) better known as Robert Trujillo, is an American musician and songwriter. <br>He has been the bassist of the American heavy metal band Metallica since 2003. He was also a member of crossover thrash band Suicidal Tendencies, funk metal supergroup Infectious Grooves, heavy metal band Black Label Society, and has worked with Jerry Cantrell and Ozzy Osbourne</span>
					</li>
					<li>
					<span class="members">Lars Ulrich</span> <br>
					<img src="http://s3.amazonaws.com/drumlessonscom/00-drummers/lars-ulrich-thumb.jpg" alt="lars-play-drums-in-a-concret" width="225px">
					<span style="float: right; width: 580px; margin-top: 20px;">(born December 26, 1963) is a Danish musician, songwriter, actor, and record producer.<br> He is best known as the drummer and co-founder of the American heavy metal band Metallica.<br> The son of tennis player Torben Ulrich and grandson of tennis player Einer Ulrich, he also played tennis in his youth and moved to Los Angeles at age 16 to train professionally. However, rather than playing tennis, Ulrich began playing the drums. <br>After publishing an advertisement in The Recycler, Ulrich met vocalist/guitarist James Hetfield and formed Metallica.</span>
					</li>
                                                                     
                                                                     </ul>
				<ul class="memberslist"><span id="formermembers"><strong>former members</strong></span>
					<li>
					<span class="members">Jason Curtis Newsted</span><br>
					<img src="https://tse3.mm.bing.net/th?id=OIP.oJnVPY0bihHLUjQmP034GwHaKq&w=190&h=274&c=8&o=5&pid=1.7" alt="jason-play-bass-guitar" height="250px">
					<span style="float: right; width: 580px; margin-top: 40px;background-color: #5C9883; color :white;"> (born March 4, 1963) is an American metal musician, known for being the third bass guitarist with the band Metallica from October 1986 until his sudden departure in January 2001.<br>

					Before Metallica, he was a member of Flotsam and Jetsam. After Metallica, has been involved with Echobrain, Ozzy Osbourne, Voivod, and led the band Newsted from 2012 to 2014.<br> With Voivod, he used the pseudonym Jasonic, which is also the name of his music publishing company. He is also the founder of the Chophouse Records studio and label based in California. Newsted </span>
					</li>
                                                                                                             <li>
					<span class="members">Clifford Lee Burton</span><br>
					<img src="https://i.pinimg.com/236x/1d/42/56/1d4256b5b4ed1d9b510cddd342772739.jpg" alt="a-nice-photo-for-clif" height="250px"> 
					<span style="float: right; width: 580px; margin-top: 40px;">
					(February 10, 1962 ) was an American musician and songwriter, best known as the bass guitarist for the American band Metallica from December 1982 until his death in September 1986.<br>
					Burton joined Metallica in 1982 and performed on the band's first three studio albums: Kill 'Em All, Ride the Lightning and Master of Puppets. He also received a posthumous writing credit for the song "To Live Is to Die" from the band's fourth studio album, ...And Justice for All.<br></span>
					</li>
					<li>
					<span class="members">David Scott "Dave" Mustaine</span><br>
					<img src="https://prabook.com/web/show-photo-icon.jpg?id=44252&width=220&cache=false" alt="amazing-hpoto-for-dave-playing-solo-in-a-concert" >
					<span style="float: right; width: 580px; margin-top:30px; margin-left: 20px; background-color: #5C9883; color :white;">
					 (born September 13, 1961) is an American musician best known as the frontman of thrash metal band Megadeth. <br>He was the original lead guitarist for Metallica, having auditioned for the band shortly after it was formed. He was fired from Metallica in 1983 because of his alcohol abuse and his extreme unkindness to the other members, and formed Megadeth that same year to rival his old band.<br>
					He was replaced by Kirk Hammett, and was sent back to California.<br> His bitterness towards Metallica, especially Hetfield and Hammett, was made perfectly clear by Mustaine over the years, leading to one of the most infamous band rivalries in heavy metal.</span></li>
				</ul>                                                </div>
			<div id="marquee">
				<marquee>
				<h2 >all about metallica news,events,tours and more... </h2> 
			 </marquee>
			</div>
                       <div id="albumsdiv">
				<h2 id="albums">albums</h2>
				<table>
					<thead><th>album</th>
					<th>year</th>
					<th>trucks</th>
					</thead>
					<tbody>
						<td>Kill 'em all</td>
						<td>1983</td>
						<td>10</td>
					</tbody>
					<tbody>
						<td>Ride the lighting</td>
						<td>1984</td>
						<td>8</td>
					</tbody>
								<tbody>
						<td>Master of puppets</td>
						<td>1996</td>
						<td>8</td>
					</tbody>
								<tbody>
						<td>Garage days re-revisited</td>
						<td>1987</td>
						<td>11</td>
					</tbody>
								<tbody>
						<td>And justice for all</td>
						<td>1988</td>
						<td>9</td>
					</tbody>
								<tbody>
						<td>Metallica</td>
						<td>1991</td>
						<td>12</td>
					</tbody>
								<tbody>
						<td>Live shit:binge & purge</td>
						<td>1993</td>
						<td>71</td>
					</tbody>
								<tbody>
						<td>Load</td>
						<td>1996</td>
						<td>14</td>
		
					</tbody>
                       <tbody>
						<td>reload</td>
						<td>1997</td>
						<td>13</td>
					</tbody>
								<tbody>
						<td>garage inc,</td>
						<td>1998</td>
						<td>27</td>
					</tbody>
								<tbody>
						<td>S & M</td>
						<td>1999</td>
						<td>12</td>
					</tbody>
					<tbody>
						<td>St.anger</td>
						<td>2003</td>
						<td>11</td>
					</tbody>
					<tbody>
						<td>Some kind of monster</td>
						<td>2004</td>
						<td>9</td>
					</tbody>
					<tbody>
						<td>Death magnetic</td>
						<td>2008</td>
						<td>10</td>
					</tbody>
					<tbody>
						<td>Lulu</td>
						<td>2011</td>
						<td>8</td>
					</tbody>
				</table>
                       </div>
			<div id="newsdiv"  >
				<h2 id="news">news</h2>
			<div id="news1">
				<h3>SF GIANTS LUCKY NUMBER SEVEN</h3>
				<p>
Mark your calendars for the seventh annual Metallica Night! On April 26, 2019 just before we take off for our annual European summer vacation we'll celebrate one of our favorite hometown traditions, Metallica Night at Oracle Park with the San Francisco Giants. Members of the band will be on hand to start things off with the National Anthem and first pitch, sticking around all night to cheer on the team against the New York Yankees. As is customary, we'll take part in some of the between-inning fun and games, as well as an exclusive pre-game VIP event.<br>

Special Event Metallica ticket packages include a ticket to the game and a limited-edition Metallica/Giants reversible knit beanie. A portion of the proceeds from every Metallica Night Special Event ticket sold will benefit All Within My Hands.<br>

There will also be a pre-game VIP event in Triples Alley as we celebrate the release of our very own Blackened American Whiskey and, in partnership with Stone Brewing Co.s Arrogant Consortia, Enter Night Pilsner. Lars, Robert, and key players from both companies will be on hand for a Q & A. And of course the Blackened and Enter Night will be flowing out in Triples! Once again, All Within My Hands will benefit from ticket sales to this exclusive event.<br>

Fifth Members will have a chance to purchase tickets in a special presale on Friday, February 8th at 12 PM PST; log in to your Fifth Member account and visit the Club News section at that time for a link to purchase tickets to the game and the VIP event early. The presale ends on Friday, February 8th at 11:59 PM PST. Tickets will be available to the general public on Saturday, February 9th at 8 AM PST at sfgiants.com/specialevents.<br>

Visit the Giants Special Events page for more information. We look forward to seeing you at the yard for another exciting season of Giants baseball!</p>
			</div>
                     <div id="news2">
				<h3> James Hetfield stars in Ted Bundy biopic premiering at Sundance Film Festival</h3><p>
				Extremely Wicked, Shockingly Evil and Vile will premiere at Sundance Film Festival in Utah, it has been announced.<br> 

The forthcoming serial killer flick, starring Zac Efron as Ted Bundy, will be shown on 26 January. <br>

Metallica legend James Hetfield joined the cast in February 2018, making his acting debut in the role of Officer Bob Hayward.<br>

The film reunited Hetfield with director Joe Berlinger, who was at the helm for Metallica's 2004 documentary film Some Kind Of Monster , alongside a cast that includes Zac Efron, Lily Collins and Joe Parsons.
			</p>
		</div>
			<div id="news3"><h3>Dee Snider: I did not think Metallica would make it</h3>
				<p>Dee Snider has admitted that he did not think Metallica would make it after he saw them performing live early in their career.<br>

The former Twisted Sister vocalist, who released his most recent album For The Love Of Metal last year, was speaking with Detroit radio station WRIF 101.1FM, when he reflected on touring with the thrash giants.<br>

He said: Those motherfuckers earned every fucking dollar they made. They didnot give an inch until they made an alternica record, which I thought was a great record.<br>

This is a true story. We were on tour with Metallica and we were in Holland, and Iam standing on the side of the stage and watching them doing their set. I turn to my bass player and I go, These guys have got a lot of heart, but they are never gonna go anywhere.<br>

Like I said, Iam brutally honest. I said that out loud. What an asshole! I did not want to be against them. I just said, They are so heavy. But they made people just accept how heavy they were, and that is the great thing about Metallica.<br>

For The Love Of Metal features a number of guest musicians and vocalists, including ex Killswitch Engage frontman Howard Jones, Lamb Of God guitarist Mark Morton, Joel Grind and Nick Bellmore from Toxic Holocaust and Arch Enemys Alissa White-Gluz.
				</p></div>
                     <div id="news4">
				<h3> Lars Ulrich Rocks Out of Marin County Mansion</h3>
				<p>An extravagant mansion long owned by Metallica co-founder and drummer Lars Ulrich, in the posh San Francisco suburb of Tiburon, has come to market at $12 million. Property records indicate the Danish heavy metal maestro has owned the spectacularly sited manse since 1993, when it last changed hands for an unrecorded amount. Presiding over three parcels that together span more than two acres atop the peninsula community highest peak, with cinematic views that sweep over the San Francisco Bay from the downtown skyline to the Golden Gate Bridge, the roughly 13,000-square-foot, more than 25 room transitional contemporary has five and potentially six en suite bedrooms and six full and three half bathrooms (as well as five fireplaces) over four floors.
					
				</p>
			</div>
			</div>
				<h2 id="tours">tours</h2>
				<div style="background-image: url(https://i209.photobucket.com/albums/bb157/Metalfan_nl/2017/metallicaworldwiredtour.jpg); 
				height: 530px; position: relative; z-index: 1;">
						<div style="position: absolute; z-index: 2;">
							<a href ="https://www.livenation.de/artist/metallica-tickets"  ><h3 id="tickets"> click here to buy tickets</h3></a>
						</div> 
				</div>
                                                                                              <div id="signup">
				<h2 id="sign">sign up</h2>
				Sign up to get all metallica news and tickets <br><br>
				First name:<input type="text" name=""  placeholder="name"><br><br>	
				Last name:<input type="text" name="" placeholder="Last name"><br><br>
				E-mail address:<input type="email" name="" placeholder= "Email address"><br><br>
				Password:<input type="password" name="" placeholder="Password"><br><br>
				password confirm:<input type="password" name="" placeholder="Password "><br><br>
				<input type="submit" name="" value="Register"><br><br><br>
				Copyright © alkudsi co <br>
Use of this web site constitutes acceptance of the Terms and Conditions and Privacy Policy and Cookies Policy
			</div>
		</div>
</body>
</html>
